{
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.bracketPairColorization.enabled":true ,
      "editor.autoClosingBrackets": "always",
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
}